<!DOCTYPE html>
<html>
<head>
<title>
Python button script
</title>
<style>
  table, th, td {
    border:0px solid black;
    text-align: center;
  }

button {
background: none!important;
border: none;
padding: 0!important;
/*optional*/
font-family: arial, sans-serif;
/*input has OS specific font-family*/
color: #069;
text-decoration: underline;
cursor: pointer;
}

.centerv {
text-align: center;
color: maroon;
}
.center {
text-align: center;
}
h1 {
font-size: 50px;
}
h2 {
font-size: 40px;
}
.centert {
margin-left: auto;
margin-right: auto;
}
#overlay {
position: fixed;
display: none;
width: 100%;
height: 100%;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: rgba(0,0,0,0.90);
z-index: 2;
cursor: pointer;
overflow-y: scroll;

}
#text{
color: white;
}

</style>
</head>
<body style="background-color:powderblue;">  
{% comment %} <button onclick="location.href='{% url 'script' %}'">Execute Script</button> <hr> {% endcomment %}
{% comment %} {% if mainData %}
{{mainData | safe}}
{% endif %}  {% endcomment %}
{% comment %} {% if images %}
{{images | safe}}
{% endif %} {% endcomment %} 
{% comment %} <br><br>   {% endcomment %}

<h1 class=" centerv">TREAT</h1>
<form action="/external/" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    Input Text:
    <input type="text" name="param" autocomplete="off" size="36">
    <br><br>
    <input type="file" name="image" >
    <br><br>
    <input type="submit" value="Search">
    </form>
    {% if UploadedImage %}
    <h2>Uploaded Image</h2>
    <img src={{UploadedImage}} height=250 width=250>
    {% endif %}
    {% if text %}
    <h3>Input query: </h3>
    <p>{{text}}</p>
    {% endif %}
    {% if text and UploadedImage %}
    <h2>Uploaded Image</h2>
    <img src={{UploadedImage}} height=250 width=250>
    <h3>Input query: </h3>
    <p>{{text}}</p>
    {% endif %}
    <!-- {% if edit_url %}
    {{edit_url | safe}}
    {% endif %} -->
    <!-- {% if images2 %}
    {{images2 | safe}}
    {% endif %} -->
    {% if mainData %}
    <h2 class="center">Result (Found {{length}} matching recipes)</h2>

    <table class="centert" >
        <tr>
          <th>NAME</th>
          <th>IMAGE</th>
          <th>ALLERGEN CATEGORY</th>
        </tr>
        {% for name,image,obj,all in recipes %}  
        <tr>
          <td><button onclick="on({{obj}})">{{name}}</button></td>
          <td><img src={{image}} height=155 width=155></td>  
          <td>{{all}}</td>
          <div id="overlay" onclick="off()">
            <pre id="text"></pre>
          </div>   
        </tr>
        {% endfor %}
      </table>
      {% endif %}
      <script>
        function on(val) {
          document.getElementById("overlay").style.display = "Block";
          document.getElementById("text").innerHTML = JSON.stringify(val,null,4);

        }
        
        function off() {
          document.getElementById("overlay").style.display = "none";
        }
        </script>
</body>
</html>